<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                
            }
            .navbar {
            border:5px solid rgb(0, 70, 128);
            background: hsl(325, 21%, 57%);
            }
            .navbar-toggler{
              border: 5px solid red;
                outline: none !important;
                padding: 0 !important;
                
            }
            .navnar-toggler img{
                width: 35px;
            }
            .navbar-brand img{
                width: 110px;
            }
            .nav-link{
                color:rgb(231, 235, 238) !important;
                margin-left:30px;
                font-weight: 600;
            }
            .wrapper {
                margin: 50px auto;
                border-radius:10px;
                padding-top:50px;
                padding-bottom: 50px;
                box-shadow:0 0 40px 2px rgba(37,73,214,0,18);
            }
            .feature-box{
                padding: 30px;
            }
            .feature-box h1{
                margin-top: 20%;
                color:#c200ff;

            }
            .feature-box p{
                margin: 50px auto;
                color: #555;
            }
            .feature-box a{
                text-decoration: none !important;
                background: #a669ce;
                border-radius: 20px;
                padding: 10px 20px;
                margin-right: 30px;
                border: 2px solid  #7c797e;
                color:#fff;

            }
            .btn-one:hover{
                color:#fff;
            }
            .feature-img{
                width: 100%;
                padding: 40px;
            }
            .fa{
                color:red;
                background-color:rgb(255, 218, 185, 1.5) ;
            }
       .container{
       
       min-height:00px;
      
       }
       .col{
       width:120px;
       height:250px;
       border-radius:5px;
       }
       #footer-sidebar{
        color: #fff;
        background: #34495e;
        padding: 20px 0;
        height:200px;
        border-bottom: 250px;
      }
      .footer-weight h4:after{
        content: "";
        background: #fff;
        display:block ;
        width:50px;
        margin: 5px 0;
        height: 2px;

      }
      .footer-weight a{
        color: #fff; 
      }
      .latest-news{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .latest-news li{
        margin-bottom: 3px;
      }
      .latest-news li:before{
        content: "#\f101";
        font-family: FontAwasome;
        padding-right: 5px;
      }
      #footer{
        color: #fff;
        background: #2c3e50;
        padding: 10px 0;
        height: 50px;

      }
      #social-icons{
        list-style:none;
        color:#fff;
        margin: 0;
        padding: 0;
      }
      #social-icons li{
        display: inline-block;
        padding: 5px;
      }
      #social-icons li a{
        color:#fff;
        font-size: 23px;
      }
        </style>
        <title>Rkjobs</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript">
    
        </script>
        <!-- Required meta tags -->
    <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>                    
    <body >
      
      <nav class="navbar navbar-expand-lg navbar-danfer bg-red">
        <a class="navbar-brand" href="#"><img  src="imgs/pp.jpg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0 bg-info">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" >
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit ">Search</button>
          </form>
        </div>
      </nav>
      <div class="">
          <div class="wrapper">
              <div class="row">
                  <div class="col-md-6">
                      <div class="feature-box">
                          <h1>Hire the Talent not just Qualification</h1>
                           <p>Finding the quality candidate now a days involves a lot of time & money. Use amazing builtin filters from Ability Quiver to get the top rated employable candidates.</p> 
                           <a>
                            <input type="email" placeholder="Email-id" name="" id="">
                           </a>
                            <a href="contactus.html" class="btn-one">Subscribe</a>
                        </div>
                  </div>
                <div class="col-md-6">
                    <img src="imgs/p1m1.png" class="feature-img"
                </div>
              </div>
          </div>
      </div>
      <div class="container">
        <h1 class="font-weight-bold"> 
            Rk provides access to Top Talent directly
        </h1>
          <div class="row" style="background:#eee">
            <div class="col">
             
              <i class="fa fa-registered" aria-hidden="true" style="font-size:30px; border:1px solid orange; padding:6px; border-radius:30px 5px"></i>
              <p class="font-weight-bold">Register</p>
              <small>Register and provide us relevent information so that we could help you with our tools and technologies.</small>

            </div> 
            <div class="col">
                 
                  <i class="fa fa-bolt" aria-hidden="true" style="font-size:30px; border:1px solid orange; padding:6px; border-radius:30px 5px"></i>
                  <p class="font-weight-bold">Post Your Requirement</p>
                  <small>Let us know about your open positions and several preferences like skills, location, experience etc.</small>   
                </div>
                <div class="col">
                     
                      <i class="fa fa-credit-card" aria-hidden="true" style="font-size:30px; border:1px solid orange; padding:6px; border-radius:30px 5px"></i>
                      <p class="font-weight-bold">Save Time & Money</p>
                      <small>Hiring a candidate involves lot of expanditure on advertisement, interviews etc. Get the competent candidates at your door.</small>
                 </div>
                </div>
                </div>
        </div>
      <div class="container">
        <div class="wrapper">
            <div class="row">
                <div class="col-md-6">
                    <div class="feature-box">
                        <h1>We use the network of expert evaluators to provide you the best bunch of talent.</h1>
                         <p>We don't select candidate for you just by filtering resumes but our nework of expert evaluators help us to prepare talent pool based on their skill evaluation. So, you get only quality candidates.</p> 
                          <a href="contactus.html" class="btn-one">contact</a>
                      </div>
                </div>
              <div class="col-md-6">
                  <img src="imgs/mo2.png" class="feature-img">

              </div>
            </div>
        </div>
    </div>


   <marquee backgrouncolor="#fff">
        <img src="imgs/s1.png" width="300" border="2"/>
       <img src="imgs/s2.png" width="300" border="2"/>
       <img src="imgs/s3.png" width="300" border="2"/>
       <img src="imgs/s4.png" width="300" border="2"/>
       <img src="imgs/s5.png" width="300" border="2"/>
   </marquee>

   <div class="container">
    <div class="row">
        <div class="col">
            <p class="font-weight-bold">
             How to Calculate the Cost of a Bad Hire?
            </p>
            <p>
                <small>
                 A bad hire may be unavoidable; sometimes candidates can have great
                 CVs but may not be right fit for the role. But nonetheless, the mistake can cause
                 serious problems for organisations.
                </small>
            </p>
            
        </div>
        <div class="col bg-warning m-5" style="border:3px solid orange">
            <span> <h1>HiringCost</h1></span>
            <i class="fa fa-sitemap" aria-hidden="true" style="font-size:30px; border:1px solid orange; padding:6px; border-radius:30px 5px"></i>
            <p>Cost of assessments, screening, selection and other hiring processes like travel costs, technology costs etc.</p>
        </div>
        <div class="col bg-success" style="border:3px solid orange">
            <span> <h1>Compensation</h1></span>
            <i class="fa fa-sitemap" aria-hidden="true" style="font-size:30px; border:1px solid orange; padding:6px; border-radius:30px 5px"></i>
     <p>Salary given to a non-productive employee is as good as money poured down the drain.</p>
   </div>
     <div class="col bg-info m-5 " style="border:3px solid orange">
        <span> <h1>Maintenance</h1></span>
        <i class="fa fa-sitemap" aria-hidden="true" style="font-size:30px; border:1px solid orange; padding:6px; border-radius:30px 5px"></i>
   <p>Trainings and benefits offered for employee skill enhancement, employee engagement and their welfare </p>
   </div>
   <div class="row">
       <div class="col">

       </div>
       <div class="col  m-5 bg-info " style="border:3px solid orange;">
        <span> <h1>Severance</h1></span>
        <i class="fa fa-sitemap" aria-hidden="true" style="font-size:30px; border:1px solid orange; padding:6px; border-radius:30px 5px"></i>
         <p>The cost of turnover in terms of exit formalities, severance packages and other pay-outs.</p>                       
     </div>
     <div class="col bg-danger " style="border:3px solid orange;">
        <span> <h1>Opportunity</h1></span>
        <i class="fa fa-sitemap" aria-hidden="true" style="font-size:30px; border:1px solid orange; padding:6px; border-radius:30px 5px"></i>
         <p>The costs that would have been saved, had a high-productive employee been hired in the first place.</p>
     </div>
     <div class="col bg-secondary  m-5" style="border:3px solid orange;">
        <span> <h1>Disruptioncosts</h1></span>
        <i class="fa fa-sitemap" aria-hidden="true" style="font-size:30px; border:1px solid orange; padding:6px; border-radius:30px 5px"></i>
         <p>The spiralling impact on the overall team, which leads to disruption of culture and attitude.</p>
     </div>
   </div>
   



    </div>
 </div>


 <section id="about-us">
    <div class="container">
      <div class="row align-items-center">
        <div class="col">
          <img src="./imgs/m1.png" alt="about-us" class="img-fluid" width="250" height="250">
        </div>
        <div class="col">
          <h1>about us</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam consequuntur deleniti delectus, soluta, maiores sequi quas illo, dicta magni aliquid quaerat quae rerum ipsa et vel omnis perspiciatis architecto dignissimos!</p>
          <button type="button" class="btn btn-dark btn-lg">contact</button>

        </div>

      </div>

    </div>
  </section>
  
  <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4 bg-dark text-white">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
          <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur
            adipisicing elit.</p>
        </div>
        <!-- Grid column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="#!">MDBootstrap</a>
          </p>
          <p>
            <a href="#!">MDWordPress</a>
          </p>
          <p>
            <a href="#!">BrandFlow</a>
          </p>
          <p>
            <a href="#!">Bootstrap Angular</a>
          </p>
        </div>
        <!-- Grid column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
          <p>
            <a href="#!">Your Account</a>
          </p>
          <p>
            <a href="#!">Become an Affiliate</a>
          </p>
          <p>
            <a href="#!">Shipping Rates</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>
        </div>
  
        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Footer links -->
  
      <hr>
  
      <!-- Grid row -->
      <div class="row d-flex align-items-center">
  
        <!-- Grid column -->
        <div class="col-md-7 col-lg-8">
  
          <!--Copyright-->
          <p class="text-center text-md-left">© 2020 Copyright:
            <a href="https://mdbootstrap.com/">
              <strong> MDBootstrap.com</strong>
            </a>
          </p>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 ml-lg-0">
  
          <!-- Social buttons -->
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                    <i class="fa fa-youtube-square" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                    <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-4">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>

                </a>
              </li>
            </ul>
          </div>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
  </footer>
  <!-- Footer -->
    

    </body>
</html>